# https://hub.docker.com/_/postgres/#environment-variables

POSTGRES_PASSWORD=SECRETSECRET
POSTGRES_USER=postgres
POSTGRES_DB=taxis

CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDASH_DATABASE_URL=${CONNECTION_STRING}
REDASH_HOST=localhost
REDASH_COOKIE_SECRET=SECRETSECRET
